<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" style="-fx-background-color: #171B23;" styleClass="root" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="com.ui.equipement.AddEquipementController">
   <children>
      <VBox alignment="CENTER">
         <children>
            <Label styleClass="text-light" text="Add Equipement">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <HBox>
               <children>
                  <Label prefHeight="26.0" prefWidth="100.0" styleClass="text-light" text="Equipement" />
                  <TextField fx:id="textFieldItem" prefWidth="200.0" promptText="item">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextField>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox>
               <children>
                  <Button fx:id="buttonAdd" mnemonicParsing="false" prefHeight="29.0" prefWidth="117.0" styleClass="bg-success" text="ADD" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="105.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <stylesheets>
      <URL value="@../../../resources/them/css/mainMaterial.css" />
      <URL value="@../../../resources/them/css/bootstrapFx.css" />
   </stylesheets>
</AnchorPane>
