<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApp601.jnlp">
  <information>
    <title>JavaFXApp601</title>
    <vendor>Yousra</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApp601.jar" size="123808" download="eager" />
    <jar href="lib\controlsfx-8.40.14.jar" size="1215643" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\fontawesomefx-commons-8.15.jar" size="20957" download="eager" />
    <jar href="lib\fontawesomefx-controls-8.15.jar" size="3369" download="eager" />
    <jar href="lib\fontawesomefx-fontawesome-4.7.0-5.jar" size="136891" download="eager" />
    <jar href="lib\jfoenix-8.0.10.jar" size="2710207" download="eager" />
    <jar href="lib\jfoenix-9.0.10.jar" size="2432549" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.26.jar" size="2462364" download="eager" />
    <jar href="lib\qrgen-1.2.jar" size="5245" download="eager" />
    <jar href="lib\tools-1.8.0.jar" size="2156" download="eager" />
    <jar href="lib\zxing-core-1.7.jar" size="352719" download="eager" />
    <jar href="lib\zxing-j2se-1.7.jar" size="22051" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaFXApp601" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.ui.dashbord.MainClass"  name="JavaFXApp601" />
  <update check="always"/>
</jnlp>
