<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="projet.jnlp">
  <information>
    <title>projet</title>
    <vendor>Ahmed Rai</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\commons-codec-1.15.jar" size="353793" download="eager" />
    <jar href="lib\commons-io-2.7.jar" size="276413" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\controlsfx-11.1.0.jar" size="1404130" download="eager" />
    <jar href="lib\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib\controlsfx-8.40.13.jar" size="1213306" download="eager" />
    <jar href="lib\dsn.jar" size="18478" download="eager" />
    <jar href="lib\httpclient-4.5.13.jar" size="780321" download="eager" />
    <jar href="lib\httpcore-4.4.13.jar" size="328593" download="eager" />
    <jar href="lib\imap.jar" size="178013" download="eager" />
    <jar href="lib\itextpdf-5.5.9.jar" size="2287148" download="eager" />
    <jar href="lib\jackson-annotations-2.12.1.jar" size="75700" download="eager" />
    <jar href="lib\jackson-core-2.12.1.jar" size="365214" download="eager" />
    <jar href="lib\jackson-databind-2.12.1.jar" size="1514483" download="eager" />
    <jar href="lib\jackson-datatype-jsr310-2.12.1.jar" size="120320" download="eager" />
    <jar href="lib\javax.activation-api-1.2.0.jar" size="56674" download="eager" />
    <jar href="lib\jaxb-api-2.3.1.jar" size="128076" download="eager" />
    <jar href="lib\jjwt-api-0.11.2.jar" size="78784" download="eager" />
    <jar href="lib\jjwt-impl-0.11.2.jar" size="78853" download="eager" />
    <jar href="lib\jjwt-jackson-0.11.2.jar" size="8400" download="eager" />
    <jar href="lib\mail.jar" size="507849" download="eager" />
    <jar href="lib\mailapi.jar" size="270835" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\pop3.jar" size="43991" download="eager" />
    <jar href="lib\slf4j-api-1.7.30.jar" size="41472" download="eager" />
    <jar href="lib\smtp.jar" size="52787" download="eager" />
    <jar href="lib\twilio-8.11.0.jar" size="4259804" download="eager" />
    <jar href="projet.jar" size="58958" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="StartPoint"  name="projet" />
  <update check="always"/>
</jnlp>
